<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSorteio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="./sort 1.png" alt="imagem do sorteador.">

    <h1>Sortear Um Número</h1>

    <div class="input-wrapper">
        <input type="text" placeholder="Entre" type="number" class="min">
        <input type="text" placeholder="E" type="number" class="max">
    </div>

    <div class="button-wrapper">
        <button class="botaoo" onclick="generatenumber()">Sortear</button>
    </div>

</body>

<script src="./script.js"></script>

</html>